@charset "utf-8";

.index-body{
    .bg-img{
        width: 100%;
        height: 380px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .bm-form{
        margin-top: 20px;
        width: 100%;
        .form-box{
            .sub-item{
                .item-name{
                    padding-top:12px;
                    color: white;
                    font-size: 13px;
                }
                .item-selector{
                    width: 80%;
                    select{
                        height: 26px;
                        width: 80%;
                    }
                }
            }
        }
    }
    .gift-img{
        width: 105px;
        margin: 0 auto;
        height: 105px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .yy-ares{
        width: 90px;
        margin-bottom: 20px;
        img{
            width: 100%;
        }
    }
}
